<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(80, 80, 80);
        text-align: center;
      }

      banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(100, 100, 100);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img src="static/banner.jpg" width="100%" height="320">
      <h2>About Jovian</h2>
      <p class="bodytext">
      Lorem ipsum odor amet, consectetuer adipiscing elit. Lorem risus morbi pretium ut himenaeos pharetra non. Montes maximus montes diam non nec tortor proin. Orci volutpat ex litora ac neque ac fringilla. Adipiscing magnis gravida adipiscing diam pellentesque cursus mus. Eleifend litora quis mattis dapibus in. Iaculis potenti nisi placerat blandit quis lacinia iaculis maximus.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">
        TODO - Show the jobs here
      </p>
      <div>
        <button style="text-align:center">Contact Us</button>
          <p>Copyright 2024, Jovian</p>
      </div>
    </div>
  </body>
</html>
